<!--

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Rolagem para o Topo</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <div id="content">
        
    </div>

    <button id="scrollToTopButton" onclick="scrollToTop()">Topo</button>

    <script src="teste.js"></script>
</body>
</html>

-->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="teste.css">
</head>
<body>
    <div class="container-galeria">
        <div class="column-galeria">
            <img src="img/60 anos AA 029.jpg" alt="Imagem 1">     
            <img src="img/dia das maes.jpg" alt="Imagem 2">
        </div>
        <div class="column-galeria">
            <img src="img/carnaval.jpg" alt="Imagem 3">
            <img src="img/jovens1.jpg" alt="Imagem 4">
        </div>
    </div>
</body>
</html>




